{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "http-proxy": "^1.13.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0",
    "portscanner": "^1.0.0",
    "simple-node-logger": "^0.93.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
